{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "s20289": "Data Source=db-mssql;Initial Catalog=s20289;Integrated Security=True; Trust Server Certificate=true"
  }
}
